<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/x-icon" href="/favicon.ico" />
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="keywords"
			content="Разработка чат-ботов для медицинских организаций Медицинские чат-боты для поликлиник Цифровые помощники для медицинских учреждений Разработка медицинских ассистентов"
		/>
		<meta
			name="description"
			content="Профессиональная разработка медицинских ассистентов для повышения уровня медицинского обслуживания"
		/>
		<link rel="manifest" href="/manifest.json" />
		<title>
			Медицинский навигатор | Разработка чат-ботов для медицинских организаций
		</title>
	</head>
	<body>
		<!-- Yandex.Metrika counter -->
		<script type="text/javascript">
			(function (m, e, t, r, i, k, a) {
				m[i] =
					m[i] ||
					function () {
						(m[i].a = m[i].a || []).push(arguments);
					};
				m[i].l = 1 * new Date();
				for (var j = 0; j < document.scripts.length; j++) {
					if (document.scripts[j].src === r) {
						return;
					}
				}
				(k = e.createElement(t)),
					(a = e.getElementsByTagName(t)[0]),
					(k.async = 1),
					(k.src = r),
					a.parentNode.insertBefore(k, a);
			})(
				window,
				document,
				"script",
				"https://mc.yandex.ru/metrika/tag.js",
				"ym"
			);

			ym(96892003, "init", {
				clickmap: true,
				trackLinks: true,
				accurateTrackBounce: true,
				webvisor: true,
			});
		</script>
		<noscript
			><div>
				<img
					src="https://mc.yandex.ru/watch/96892003"
					style="position: absolute; left: -9999px"
					alt=""
				/></div
		></noscript>
		<!-- /Yandex.Metrika counter -->
		<noscript>
			<style>
				* {
					letter-spacing: 0;
					text-transform: none;
				}
				.noscript__block {
					margin: 10vh auto;
					padding: 5vw;
					width: 50vw;
					height: 30vh;
					display: flex;
					justify-content: center;
					align-items: center;
					flex-direction: column;
					border-radius: 2vw;
					background-color: #555;
					color: #eee;
					box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
					font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
						Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
						sans-serif;
					font-size: clamp(14px, 4.2vw, 20px);
					text-align: center;
				}
				.noscript__title {
					/* Default h1 style */
					display: block;
					font-size: 2em;
					margin-top: 0.67em;
					margin-bottom: 0.67em;
					margin-left: 0;
					margin-right: 0;
					font-weight: bold;
				}
				body {
					background-color: #333;
					width: auto;
					height: auto;
				}
			</style>
			<div class="noscript__block">
				<p class="noscript__title">Упс!</p>
				<p class="noscipt__text">
					"Медицинский навигатор" - это React-приложение. Включите JavaScript в
					настройках браузера, чтобы посетить эту страницу.
				</p>
			</div>
		</noscript>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>
